<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/common.css">
    <link rel="stylesheet" href="/aboutme.css">
</head>
<body>
    <header class="container">
 <span>
    Haritha
 </span>

    </header>
    <main>
        <section class="container">
            <div id="aboutMe">
                <h2>
                    "Crafting the Web: A Developer's Journey"</h2>

            </div>
            <div id="aboutMe2">
                <p>
                    "I'm a dedicated housewife on a mission to expand my
                     horizons as a full-stack student. 
                     Amidst household duties, I'm passionately
                      delving into the world of coding, eager to learn and grow.
                       With each line of code, I uncover the beauty of technology 
                       and its endless possibilities. 
                       Balancing domestic responsibilities with my pursuit 
                       of knowledge, 
                       I'm driven by curiosity and a desire to excel 
                       in the ever-evolving realm of web development."

                </p>
            </div>

        </section>
    </main>
    <footer></footer>
</body>
</html>