<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/common.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./connect.css">
</head>
<body>
    <header class="container">
        <span>
           Haritha
        </span>
         
       
           </header>
           <main>
            <section class="container">
                <div id="talk">
                    <h1>Lets have a talk</h1>
                   
                </div>
                <section class="socialMedia">
                   
                    <div id="nav">

                        <nav >
                            <ul id="navList">
                                <li>
                                    <a href="#"><img src="./images/fb.png" alt="fbimage"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="./images/instagram.png" alt="instagramimage"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="./images/twitter1.png" alt="twitterimage"></a>
                                </li>
                            </ul>
                         </nav>
                
                    </div>
                </section>
                
                
                
               </section>
           </main>
           
       <footer>
        <section class="container">
           

            <div id="meetList">
                <article id="meet">
                    <h2>My Projects</h2>
                    <ul id="list">
                        <li>
                            <a href="https://tigris-homepage.vercel.app/">Tigris Homepage</a>
                    
                        </li>
                    </ul>
                    
                </article>
                
                    
                <article id="meet">
                        <h2>Pitch Us</h2>

                        <p>Hello ,
                            my name is <span id="cyan">your name</span>and my email address is <span id="cyan">your email address</span>
                            and I would like to discuss about <span id="cyan">this project.</span>
    
                        <p>

                        <button id="button">
                            <a href="#"><span id="send">Send</span></a>
                        </button>
                    </article>
                    

                </div>
        </section>

       </footer>
    
</body>
</html>