<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="/common.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<header class="container">

 
   
        <span id="name">
            Haritha
        </span>
    
        
            <button id="menuButton">
                <a href="/aboutme.html"><span class="material-symbols-outlined">
                    person
                    </span></a>
                <a href="/connect.html">
                    <span class="material-symbols-outlined">
                        contact_page
                        </span>
                </a>
                    

            </button>

            <nav>
                <ul id="navList">
                    <li>
                       <a href="/aboutme.html">About Me</a>
                    </li>
                    <li>
                        <a href="/connect.html"          
                        >Lets Connect</a>
                    </li>
                </ul>
            </nav>
                        
                        
                        
</header>

<main>
    <section class="container">
        
            <div id="main">
                <div id="name">
                    <h1>Hello I'm Haritha</h1>
                    </div>
                <article id="details">
                    <p> I'm a dedicated web developer and full-stack student, 
                        driven by a passion for mastering diverse technologies and crafting dynamic
                         digital experiences. 
                         Eager to learn and contribute, I strive to create user-centric solutions that push boundaries
                         and deliver impactful results in the ever-evolving world of web development.</p>
                </article>
                <article id="details">
                
                <div id="avatar">
                    <img src="./images/avatar.png" alt="avatar">
                </div>
                </article>
            </div>
           

        
    </section>
</main>
<footer>
    <div id="nav">

        <nav >
            <ul id="navList2">
                <li>
                    <a href="#"><img src="./images/fb.png" alt="fbimage"></a>
                </li>
                <li>
                    <a href="#"><img src="./images/instagram.png" alt="instagramimage"></a>
                </li>
                <li>
                    <a href="#"><img src="./images/twitter1.png" alt="twitterimage"></a>
                </li>
            </ul>
         </nav>

    </div>
</footer>
<body>
    
</body>
</html>